{
  "name": "common_js_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "7.13.8",
    "jest": "^29.5.0",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.7.2",
    "form-data": "^4.0.0",
    "glob": "^10.3.10",
    "jest-json-reporter": "^1.2.2",
    "supertest": "^6.3.3"
  }
}
